<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Productos de tienda online de productos holísticos y bienestar natural.">
        <meta name="keywords" content="holístico, bienestar, relajación, aromas, velas, difusores, sahumerios, armonía">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Logo en la pestaña -->
        <link rel="icon" href="../img/logo_colibri.webp" type="img/logo.png">
        <!-- Uso de una fuente externa -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <!-- Linkeo a boostrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <!-- Inclusion del archivo CSS (luego de la fuente y del bootstrap) -->
        <link rel="stylesheet" href="../css/estilos.css">
        <!-- Inclusion del archivo js -->
        <script src="../js/main.js" defer></script>
        <!-- Titulo de la pestaña -->
        <title>Productos - Buena vibra</title>
    </head>

    <body>
        <!-- Header: Titulo y lista de navegacion -->
        <header class="header">
            <!-- Lado izquierdo: logo+titulo -->
            <div class="header-titulo">
                <img src="../img/logo_colibri.webp" alt="Imagen de un colibri en colores vivos. Logo del emprendimiento" class="logo-colibri">
                <a href="../index.html" class="titulo"><strong>Buena vibra</strong></a>
            </div>
            <!-- Lado derecho: Navbar desplegable (boostrap) +LogIn-->
            <div class="header-pages">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbart" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="productos.html">PRODUCTOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACTO</a>
                                </li>
                                <li class="nav-item">
                                    <img src="../img/logo_usuario.png" alt="Icono de usuario"  class="login-icon">
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
            </div>
        </header>
        <main class="main-productos">
            <!-- Informacion secundaria: Categorias de productos, ira del lado izquierdo -->
            <aside class="sidebar">
                <h2>Categorías</h2>
                <ul class="listado-categorias">
                    <li>Aromas</li>
                        <ul>
                            <li class="subcat">Almohadillas</li>
                            <li class="subcat">Difusores</li>
                        </ul>

                    <li>Defumación</li>
                        <ul>
                            <li class="subcat">Portasahumerios</li>
                            <li class="subcat">Sahumerios</li>
                            <li class="subcat">Sahumos</li>
                        </ul>
                    <li>Manifestación</li>
                        <ul>
                            <li class="subcat">Aguas de florida</li>
                            <li class="subcat">Rocíos áuricos</li>
                        </ul>
                </ul>
            </aside>
            <!-- Boton desplegable como el del navbar para version mobile -->
            <div class="boton-categorias">
                <div class="container-fluid"></div>
                    <img src="../img/filtro.png" alt="Icono de filto" width="25px" height="25px">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#categorias" aria-controls="categorias" aria-expanded="false" aria-label="Toggle navegation">
                    <span class="navbar-toggler-icon">Categorías</span>
                    </button> 
                    <div class="collapse categorias-collapse" id="categorias">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="">Aromas</a>
                                <ul>
                                    <a class="nav-link" aria-current="page" href="">Almohadillas</a>
                                    <a class="nav-link" aria-current="page" href="">Difusores</a>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Defumación</a> 
                                    <ul>
                                        <a class="nav-link" aria-current="page" href="">Portasahumerios</a>
                                        <a class="nav-link" aria-current="page" href="">Sahumerio</a>
                                        <a class="nav-link" aria-current="page" href="">Sahumos</a>
                                    </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Manifestación</a>
                                <ul>
                                    <a class="nav-link" aria-current="page" href="">Aguas de florida</a>
                                    <a class="nav-link" aria-current="page" href="">Rocíos áuricos</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Seccion para las publicaciones de los productos: 2 fila de 4 columnas -->
            <section class="section-product">
                <h1 class="titulo-productos">Productos</h1>
                <section class="section-cardproduct">
                    <!--<article class="cardproduct">
                        <h2 class="nombre-producto">Rocíos áuricos artesanales</h2> 
                        <img src="../img/rocios_auricos.webp" alt="Rocios áuricos artesanales" class="imagen-producto"> 
                        <p class="precio-producto">$7000</p>
                    </article>
                    <article class="cardproduct">
                        <img src="../img/difusores.webp" alt="Difusores artesanales" class="imagen-producto">
                        <h2 class="nombre-producto">Difusores artesanales</h2> 
                        <p class="precio-producto">$6000</p>
                    </article>
                    <article class="cardproduct">
                        <img src="../img/aguas de florida.webp" alt="Aguas de florida artesanales" class="imagen-producto">
                        <h2 class="nombre-producto">Aguas de florida artesanales</h2> 
                        <p class="precio-producto">$8000</p>
                    </article>
                    <article class="cardproduct">    
                        <img src="../img/sahumerios.webp" alt="Sahumerios importados" class="imagen-producto">
                        <h2 class="nombre-producto">Sahumerios importados</h2> 
                        <p class="precio-producto">$2500</p>
                    </article> 
                    <article class="cardproduct">
                        <img src="../img/portasahumerios-namaste.webp" alt="Portasahumerio de yeso Namaste 14.5cm" class="imagen-producto"> 
                        <h2 class="nombre-producto">Portasahumerio Namaste</h2> 
                        <p class="precio-producto">$4000</p>
                    </article> 
                    <article class="cardproduct">
                        <img src="../img/portsahumerios-ganesha.webp" alt="Portasahumerio de yeso Ganesha 10cm" class="imagen-producto"> 
                        <h2 class="nombre-producto">Portasahumerio Ganesha</h2>
                        <p class="precio-producto">$3500</p>
                    </article> 
                    <article class="cardproduct">
                        <img src="../img/sahumos.webp" alt="Sahumos naturales de diferentes plantas" class="imagen-producto"> 
                        <h2 class="nombre-producto">Sahumos naturales (5u)</h2> 
                        <p class="precio-producto">$3000</p>
                    </article> 
                    <article class="cardproduct">
                        <img src="../img/Almohadillas.webp" alt="Almohadillas de lavanda<" class="imagen-producto"> 
                        <h2 class="nombre-producto">Almohadillas de lavanda</h2> 
                        <p class="precio-producto">$6000</p>
                    </article> --> 
                    <!--<button class="boton-vermas">Ver más</button> --> 
                </section>   
            </section>
        </main> 
    
        <footer>
           <div>
                <p>© 2026 Buena vibra. Todos los derechos reservados.</p>
                <p>Política de privacidad</p>
                <p>Términos y condiciones</p>
            </div>
            <nav>
                <ul>  
                    <!-- Uso el atributo ref por sugerencia de seguridad. No coincide los nombres con el de las redes porque estoy en una transicion. No tengo facebook aun. -->
                    <li><a href="https://www.instagram.com/diezpuntos.lp/" target="_blank" rel="noopener noreferrer"> <img src="../img/logo_ig.png" alt="Icono que te lleva al perfil de Instagram" class="social-icon"></a>  </li>
                    <li><a href="https://www.facebook.com/diezpuntos.lp/" target="_blank" rel="noopener noreferrer"> <img src="../img/logo_fb.png" alt="Icono que te lleva al perfil de Facebook" class="social-icon"></a>  </li>
                    <li><a href="https://wa.me/5492355411161" target="_blank" rel="noopener noreferrer"> <img src="../img/logo_wa.png" alt="Icono que te lleva al Whats app" class="social-icon"></a></li>   
                </ul>
            </nav>
        </footer>
        <!-- Comando de boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>